<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/servidorREST_header">

        <EditTextPreference
            app:key="IP_key"
            app:title="@string/IP_title"
            app:summary="" />

        <EditTextPreference
            app:key="port_key"
            app:title="@string/port_title"
            app:summary="" />

        <EditTextPreference
            app:key="prefix_key"
            app:title="@string/prefix_title"
            app:summary="" />


    </PreferenceCategory>

</PreferenceScreen>